<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">

        <title>OTT iframe test</title>
        <style>
          html, body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .responsive-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            overflow: hidden;
          }

          .responsive-wrapper > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          .container {
            width: 50vw;
          }
        </style>
    </head>

    <body>
      <div class="container">
        <div  class="responsive-wrapper">
          <iframe allowFullScreen frameBorder="0" src="https://testing2.extreamax.com/ottas/api/embed/wYGu6kItA5"></iframe>
          <!-- <iframe allowFullScreen frameBorder="0" src="http://www.yuska.com/index.html"></iframe> -->
        </div>
      </div>
    </body>
</html>
